{
  "name": "diffdelta-notes",
  "displayName": "DiffDelta notes syntax highlighting",
  "description": "Syntax highlighting format derived from diff",
  "version": "0.1.0",
  "publisher": "jibehem",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/jibehem/diffdelta.git"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "diffdelta",
        "aliases": ["Diff Delta", "diffdelta"],
        "extensions": [".di", ".did", ".diff"]
      }
    ],
    "grammars": [
      {
        "language": "diffdelta",
        "scopeName": "source.diffdelta",
        "path": "./syntaxes/diffdelta.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "DiffDelta Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/diffdelta-color-theme.json"
      }
    ],
    "configurationDefaults": {
      "files.associations": {
        "*.diff": "diffdelta"
      }
    }
  }
}
